<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("flower.jpg");
	background-size: 100% 100%;
    background-repeat: no-repeat;
	}
#nav{
	width: 40%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{
		position:absolute;
		top:calc(15% - 75px);
		right:calc(10% - 50px);
		}

			#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 12px;
				background: darkblue;
				color: white;
			}
			#nav ul li a:hover{
				background-color: blue;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: blue; }

#main-footer{
	width: 98.4%;
	background: darkblue;
	opacity: 0.8;
	color: white;
	padding: 10px;
}
.footer{
		float: left;
		text-align: center;
		width: 33.3%;
		padding: 10px;
		border-right: 1px solid white;
		box-sizing: border-box;
		position:relative;
}

#main-footer #abc{
	border: none;
}

#main-footer .copyright{
	text-align:right;
	padding-top: 0px;
	font-size: 20px;
}


#main-footer .copyright{
	text-align:right;
	padding-top: 0px;
	font-size: 20px;
}
p,{ line-height: 0.5em; }
.foo{ color: blue;
	font-weight: normal;
	margin: 0 0 .5em 0; }

h2, h4{
    	color: darkblue;
	font-weight: normal;
	margin: 0 0 .5em 0;
}
h1{  
    	color:darkblue;
	font-weight: bolder;
font-family:cursive;
}
</style>   
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/7DCABD6F-0B2C-814C-A455-49B72C1B82D1/main.js" charset="UTF-8"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div id="nav" >
			<ul>
				<li><a href="sempro.html"><img src="https://fontmeme.com/permalink/171118/2fa28d71cb9906557f3df340790e65f7.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="about.html"><img src="https://fontmeme.com/permalink/171118/b63d6318e5180017dfd30c6686f21e49.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="contactus.html"><img src="https://fontmeme.com/permalink/171118/883ece59aa5d01529a592042f7c5223a.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="services.html"><img src="https://fontmeme.com/permalink/171118/5478a1378d90868a4e5d667894e97651.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="gallery.html"><img src="https://fontmeme.com/permalink/171118/1c74313ee24f97e2eaa3b3413be53e52.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="mapus.html"><img src="https://fontmeme.com/permalink/171118/d04af29d5a92492ed0828e08db95d71c.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="index1.php"><img src="https://fontmeme.com/permalink/171118/49d921bbbd405be912289e74656e16ce.png" alt="calligraphy-fonts" border="0"></a></li>			</ul>	
		</div>

<img src="https://fontmeme.com/permalink/171123/91575fc141434b8fa95731f2abb63791.png" alt="calligraphy-fonts" border="0"></a>
<div class="w3-container w3-center w3-animate-top">
 <h1>Your Dream Event Planners 
The biggest adventure you can take is to live the life of your Dreams</h1>
		<marquee behavior="alternate" direction="left" color="white" BGCOLOR="white"><font ><h4>Weddings are made in Heaven and celebrated by Wedniksha</h4></marquee> </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="images" style="position:relative;top:80px;left:920px">
<img class="wedpic" src="slide1.jpg" style="width:400px;height:300px">
<img class="wedpic" src="varapooja.jpg" style="width:400px;height:300px">
<img class="wedpic" src="dining4.jpg" style="width:400px;height:300px">
<img class="wedpic" src="theme.jpg" style="width:400px;height:300px">
  </div>
<div style="position:relative;top:-300px;left:30px">
  <p id="para" ><h4>From creative conceptualization to flawless execution, WEDNIKSHA takes pride in being the</br> preferred wedding event planning partner of discerning individuals who</br> desire a dream wedding celebration.<br /><br />Our impeccable lineage of Wizcraft, India’s premier personal and business event creation entity,<br/> gives us the exclusive advantage of possessing the dynamics required to<br/> make a wedding celebration truly memorable
<br /><br />We have delivered fabulous wedding experiences over the last two decades and are now poised<br /> to chart out a whole new growth story. Discerning individuals across the globe have trusted us with <br />their wedding event planning and we have managed some of the most<br /> reputed weddings worldwide.
<br /><br />Our specialized scope of services includes exquisitely designed personalized invitation cards,<br /> elaborate décor with internationally acclaimed exclusive floral designs. We house experts in<br /> departments like organization, modern technology, stage design and setup and guest relations.

<br /><br />We blend the best of traditional and modern elements with precision detailing, and create the <br />perfect ambience for your once-in-a-lifetime special event. In addition to the mandatory<br /> requirements for a wedding, we create customized experiences in the areas of guest entertainment. <br />From arranging popular Indian and International artistes and performers, to scripting entertaining<br /> and interactive performances, we will render an unforgettable experience for your esteemed <br />guests.
<br /><br />We also provide complete logistics and hospitality for the pre and post wedding events,<br /> which include personalized attention to your guests at every stage of the celebration, all professionally<br /> handled with specialized care.
<br /><br />Along with our core competency in conceptualizing and managing large wedding events,<br /> we also plan and execute personal celebrations like Anniversaries, Theme Parties, <br />Birthday Parties, Social Gatherings, Gala Dinners and similar events


</p>
</h4>
</div>
<script>

var index= 0;
wed();

function wed(){
var i;
var x = document.getElementsByClassName("wedpic");
for(i = 0; i<x.length; i++)
{
x[i].style.display="none";
}
index++;
if(index > x.length)
{
index = 1
}
x[index-1].style.display = "block";
setTimeout(wed,4000);
}

</script>
</script>



</body>

<footer id="main-footer">
<div class="footer">
			<h3>Invitation</h3>
			<p>Block your dates | E-invite | Invitation creative & co-ordination </p>
			<h3>Digital & Social-media</h3>
			<p>Facebook | Twitter & Webpage | Whatsapp | Instagram</p>
		</div>
		<div class="footer">
			<h3>Decor</h3>
			<p>Entrance & Ambience | Buffet Decor | Florals</p>
			<h3>Food & Beverages</h3>
			<p>Menu Selection | Food tasting | Wine & Spirit Selection</p>
		</div>
		<div class="footer" id="abc">
			<h3>Technical & Production Personnel</h3>
			<p>Sound | Light | Audio-Visual | Videographer | Photographer </p>
			<h3>Entertainment & Special Effects </h3>
			<p>Pyros | Fireworks | Special Entries | Dhandiya | Dance Floors</p>
			
		</div>
		<div>
			&nbsp
		</div>
		<div class="copyright">
			<center><p>Copyright & Copy Wedniksha</p></center>
		</div>
	</footer>
</html>
