<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height:200px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 50%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
div.border{border-style: groove;}
h2{ font-size: 1.9em; color:blue; }
#nav{
	width: 40%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{
		position:absolute;
		top:calc(15% - 75px);
		right:calc(10% - 50px);
		}

			#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 12px;
				background: darkblue;
				color: white;
			}
			#nav ul li a:hover{
				background-color: blue;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: blue; }
body{
	background-image: url("flower.jpg");
	background-size: 100% 100%;
    background-repeat: no-repeat;
	}

#main-footer{
	width: 98.4%;
	background: darkblue;
	opacity: 0.8;
	color: white;
	padding: 10px;
}
.footer{
		float: left;
		text-align: center;
		width: 33.3%;
		padding: 10px;
		border-right: 1px solid white;
		box-sizing: border-box;
		position:relative;
}

#main-footer #abc{
	border: none;
}

#main-footer .copyright{
	text-align:right;
	padding-top: 0px;
	font-size: 20px;
}
</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/7DCABD6F-0B2C-814C-A455-49B72C1B82D1/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/1D28B1C27B94-554A-C418-C2B0-F6DBACD7/abn/main.css"/></head>


<body>

		<div id="nav" >
			<ul>
				<li><a href="sempro.html"><img src="https://fontmeme.com/permalink/171118/2fa28d71cb9906557f3df340790e65f7.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="about.html"><img src="https://fontmeme.com/permalink/171118/b63d6318e5180017dfd30c6686f21e49.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="contactus.html"><img src="https://fontmeme.com/permalink/171118/883ece59aa5d01529a592042f7c5223a.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="services.html"><img src="https://fontmeme.com/permalink/171118/5478a1378d90868a4e5d667894e97651.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="gallery.html"><img src="https://fontmeme.com/permalink/171118/1c74313ee24f97e2eaa3b3413be53e52.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="mapus.html"><img src="https://fontmeme.com/permalink/171118/d04af29d5a92492ed0828e08db95d71c.png" alt="calligraphy-fonts" border="0"></a></li>
				<li><a href="index1.php"><img src="https://fontmeme.com/permalink/171118/49d921bbbd405be912289e74656e16ce.png" alt="calligraphy-fonts" border="0"></a></li>			</ul>	
		</div>
		<img src="https://fontmeme.com/permalink/171115/2309ed5ceab224db81271c310510229b.png" alt="calligraphy-fonts" border="0"></a>
		</br> </br> 
		
		
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="engagement.html">
      <img src="engagement.jpg" alt="engagement" width="300" height="200" onclick="image(this)">
    </a>
    <div class="desc">Engagement</div>
  </div>

<div class="gallery">
    <a target="_blank" href="mehandi.html">
      <img src="meh4.jpg" alt="Mehendi" width="600" height="400">
    </a>
    <div class="desc">Mehendi</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cakes.html">
      <img src="cake.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc">Celebrate love with some cakes!</div>
  </div>

 <div class="gallery">
    <a target="_blank" href="reception.html">
      <img src="reception.jpg" alt="Reception" width="600" height="400" >
    </a>
    <div class="desc">Reception</div>
  </div>

</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="muhurtham.html">
      <img src="muhurtham.jpg" alt="muhurtham" width="600" height="400">
    </a>
    <div class="desc">Muhurtham</div>
  </div>

<div class="gallery">
    <a target="_blank" href="bride.html">
      <img src="b2.jpg" alt="bride" width="600" height="400">
    </a>
    <div class="desc">Bridal Essence</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dining.html">
      <img src="dining.jpg" alt="dining" width="600" height="400">
    </a>
    <div class="desc">Dining</div>
  </div>

<div class="gallery">
    <a target="_blank" href="dhandiya.html">
      <img src="dhandiya.jpg" alt="Dhandiya" width="600" height="400" >
    </a>
    <div class="desc">DhandiyaNights</div>
  </div>
</div>



<div class="clearfix"></div>




</body>


<footer id="main-footer">
<div class="footer">
			<h3>Invitation</h3>
			<p>Block your dates | E-invite | Invitation creative & co-ordination </p>
			<h3>Digital & Social-media</h3>
			<p>Facebook | Twitter & Webpage | Whatsapp | Instagram</p>
		</div>
		<div class="footer">
			<h3>Decor</h3>
			<p>Entrance & Ambience | Buffet Decor | Florals</p>
			<h3>Food & Beverages</h3>
			<p>Menu Selection | Food tasting | Wine & Spirit Selection</p>
		</div>
		<div class="footer" id="abc">
			<h3>Technical & Production Personnel</h3>
			<p>Sound | Light | Audio-Visual | Videographer | Photographer </p>
			<h3>Entertainment & Special Effects </h3>
			<p>Pyros | Fireworks | Special Entries | Dhandiya | Dance Floors</p>
			
		</div>
		<div>
			&nbsp
		</div>
		<div class="copyright">
			<center><p>Copyright &copy WeddingWindow</p></center>
		</div>
	</footer>
</html>