<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("background2.jpg");
	background-size: 100% 100%;
    background-repeat: no-repeat;
	}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="n1.jpg">
      <img src="n1.jpg" alt="cake" width="600" height="200">
    </a>
    <div class="desc"></div>

  </div>
  <div class="gallery">
    <a target="_blank" href="n2.jpg">
      <img src="n2.jpg" alt="cake" width="600" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="n3.jpg">
      <img src="n3.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="n4.jpg">
      <img src="n4.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="n5.jpg">
      <img src="n5.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="n16.jpg">
      <img src="n16.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="n15.jpg">
      <img src="n15.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="n8.jpg">
      <img src="n8.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="n9.jpg">
      <img src="n9.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="n10.jpg">
      <img src="n10.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="n11.jpg">
      <img src="n11.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="n2.jpg">
      <img src="n2.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="n13.jpg">
      <img src="n13.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="n14.jpg">
      <img src="n14.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="n15.jpg">
      <img src="n15.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="n16.jpg">
      <img src="n16.jpg" alt="cake" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>